CafeApp/View/CustomersView.xaml

<UserControl x:Class="CafeApp.View.CustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CafeApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--Customer Grid-->
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>



        <Grid Background="#777777"  x:Name="gridCustomerList">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <Button Margin="10" Width="75" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/add.png" 
                                Height="18" 
                               Margin="0,0,5,0" />
                        <TextBlock Text="Add" />
                    </StackPanel>
                </Button>
                <Button Content="Delete" Width="75" Margin="0,10,10,10" />
                <Button x:Name="btnMove" Margin="0,10,10,10" Click="btnMoveClick" >
                    <Image Height="18" Source="/Images/move.png" />
                </Button>
            </StackPanel>
            <ListView Grid.Row="1" Margin="10,0,10,5" >
                <ListViewItem>Julia</ListViewItem>
                <ListViewItem>Alex</ListViewItem>
                <ListViewItem>Thomas</ListViewItem>
            </ListView>
        </Grid>

        <!--Customer detail-->
        <StackPanel Margin="10"  Grid.Column="1">
            <Label>Fist name</Label>
            <TextBox />
            <Label>Last name</Label>
            <TextBox />
            <CheckBox Margin="0,10,0,0">Is Developer</CheckBox>
        </StackPanel>
    </Grid>
</UserControl>
