CafeApp/MainWindow.xaml

<Window x:Class="CafeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CafeApp"
        mc:Ignorable="d"
        Title="Customer app" Height="600" 
        Width="700" 
        FontSize="20">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <!--Menu!!!-->
        <Menu FontSize="20" Grid.ColumnSpan="2">
            <MenuItem Header="_View">
                <MenuItem Header="_Customers"/>
                <MenuItem Header="_Products"/>
            </MenuItem>
        </Menu>

        
        <Grid Grid.Row="1" Grid.ColumnSpan="3" Background="#F05a28" >
            <StackPanel Grid.Row="1" Grid.ColumnSpan="3" 
                    Orientation="Horizontal" HorizontalAlignment="Center" >
                <Image Width="100" Source="logo.png" Margin="5" >

                </Image>
                <TextBlock Text="Customers app" FontSize="30" Foreground="White" VerticalAlignment="Center" />
                <TextBlock Foreground="#FF333333" FontSize="16" Text="Version 1.0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,0,0,23" />
            </StackPanel>
        </Grid>
        
        
        
        <!--Customer list-->
        <Grid Background="#777777" Grid.Row="2" x:Name="gridCustomerList">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <Button Margin="10" Width="75" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="add.png" 
                                Height="18" 
                               Margin="0,0,5,0" />
                        <TextBlock Text="Add" />
                    </StackPanel>
                </Button>
                <Button Content="Delete" Width="75" Margin="0,10,10,10" />
                <Button x:Name="btnMove" Margin="0,10,10,10" Click="btnMoveClick" >
                    <Image Height="18" Source="move.png" />
                </Button>
            </StackPanel>
            <ListView Grid.Row="1" Margin="10,0,10,5" >
                <ListViewItem>Julia</ListViewItem>
                <ListViewItem>Alex</ListViewItem>
                <ListViewItem>Thomas</ListViewItem>
            </ListView>
        </Grid>
        
        <!--Customer detail-->
        <StackPanel Margin="10" Grid.Row="2" Grid.Column="1">
            <Label>Fist name</Label>
            <TextBox />
            <Label>Last name</Label>
            <TextBox />
            <CheckBox Margin="0,10,0,0">Is Developer</CheckBox>
        </StackPanel>
        <StatusBar Grid.Row="3" Grid.ColumnSpan="3">
            <StatusBarItem FontSize="20" Content="Version clasificada"></StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
